spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senior_challenge_api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

server.error.include-stacktrace=never
